총 데이터: 61건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 61건 | 평균: -31.6% | 중앙값: -35.5% | 표준편차: 18.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                5     8.2% ****
-50%~-40%               19    31.1% ***************
-40%~-30%               15    24.6% ************
-30%~-20%               10    16.4% ********
-20%~-10%                7    11.5% *****
-10%~0%                  1     1.6% 
0%~+10%                  1     1.6% 
+10%~+20%                2     3.3% *
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                1     1.6% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 61건 | 평균: -29.8% | 중앙값: -33.3% | 표준편차: 18.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                5     8.2% ****
-50%~-40%               16    26.2% *************
-40%~-30%               12    19.7% *********
-30%~-20%               15    24.6% ************
-20%~-10%                8    13.1% ******
-10%~0%                  1     1.6% 
0%~+10%                  1     1.6% 
+10%~+20%                1     1.6% 
+20%~+30%                1     1.6% 
+30%~+40%                1     1.6% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 61건 | 평균: -35.7% | 중앙값: -39.4% | 표준편차: 24.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               1     1.6% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                6     9.8% ****
-60%~-50%               11    18.0% *********
-50%~-40%               10    16.4% ********
-40%~-30%               12    19.7% *********
-30%~-20%                5     8.2% ****
-20%~-10%                7    11.5% *****
-10%~0%                  4     6.6% ***
0%~+10%                  4     6.6% ***
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                1     1.6% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 61건 | 평균: -67.9% | 중앙값: -71.4% | 표준편차: 22.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               3     4.9% **
-90%~-80%               13    21.3% **********
-80%~-70%               17    27.9% *************
-70%~-60%               19    31.1% ***************
-60%~-50%                1     1.6% 
-50%~-40%                1     1.6% 
-40%~-30%                5     8.2% ****
-30%~-20%                0     0.0% 
-20%~-10%                1     1.6% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                1     1.6% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 61건 | 평균: 10.2% | 중앙값: -10.2% | 표준편차: 76.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                5     8.2% ****
-60%~-50%                4     6.6% ***
-50%~-40%                4     6.6% ***
-40%~-30%                5     8.2% ****
-30%~-20%                2     3.3% *
-20%~-10%               11    18.0% *********
-10%~0%                  3     4.9% **
0%~+10%                  4     6.6% ***
+10%~+20%                5     8.2% ****
+20%~+30%                3     4.9% **
+30%~+40%                1     1.6% 
+40%~+50%                0     0.0% 
+50%~+60%                2     3.3% *
+60%~+70%                2     3.3% *
+70%~+80%                2     3.3% *
+80%~+90%                3     4.9% **
+90%~+100%               1     1.6% 
> +100%                  4     6.6% ***
