총 데이터: 25건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 25건 | 평균: -39.3% | 중앙값: -41.2% | 표준편차: 16.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                2     8.0% ****
-60%~-50%                4    16.0% ********
-50%~-40%               10    40.0% ********************
-40%~-30%                3    12.0% ******
-30%~-20%                2     8.0% ****
-20%~-10%                3    12.0% ******
-10%~0%                  0     0.0% 
0%~+10%                  1     4.0% **
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 25건 | 평균: -67.7% | 중앙값: -70.4% | 표준편차: 9.7%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     4.0% **
-80%~-70%               12    48.0% ************************
-70%~-60%                8    32.0% ****************
-60%~-50%                1     4.0% **
-50%~-40%                3    12.0% ******
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 25건 | 평균: -58.1% | 중앙값: -63.8% | 표준편차: 14.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                3    12.0% ******
-70%~-60%               13    52.0% **************************
-60%~-50%                2     8.0% ****
-50%~-40%                4    16.0% ********
-40%~-30%                0     0.0% 
-30%~-20%                3    12.0% ******
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 25건 | 평균: -90.3% | 중앙값: -93.9% | 표준편차: 8.7%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              20    80.0% ****************************************
-90%~-80%                1     4.0% **
-80%~-70%                2     8.0% ****
-70%~-60%                2     8.0% ****
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 25건 | 평균: -74.0% | 중앙값: -91.6% | 표준편차: 25.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              15    60.0% ******************************
-90%~-80%                0     0.0% 
-80%~-70%                2     8.0% ****
-70%~-60%                1     4.0% **
-60%~-50%                2     8.0% ****
-50%~-40%                1     4.0% **
-40%~-30%                2     8.0% ****
-30%~-20%                2     8.0% ****
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
