총 데이터: 82건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 82건 | 평균: -56.9% | 중앙값: -64.6% | 표준편차: 18.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     2.4% *
-70%~-60%               60    73.2% ************************************
-60%~-50%               10    12.2% ******
-50%~-40%                1     1.2% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                2     2.4% *
-10%~0%                  4     4.9% **
0%~+10%                  3     3.7% *
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 82건 | 평균: -38.7% | 중앙값: -44.7% | 표준편차: 21.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                4     4.9% **
-60%~-50%               13    15.9% *******
-50%~-40%               35    42.7% *********************
-40%~-30%               19    23.2% ***********
-30%~-20%                2     2.4% *
-20%~-10%                1     1.2% 
-10%~0%                  0     0.0% 
0%~+10%                  3     3.7% *
+10%~+20%                2     2.4% *
+20%~+30%                1     1.2% 
+30%~+40%                0     0.0% 
+40%~+50%                2     2.4% *
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 82건 | 평균: -52.0% | 중앙값: -59.7% | 표준편차: 23.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     1.2% 
-80%~-70%                1     1.2% 
-70%~-60%               31    37.8% ******************
-60%~-50%               38    46.3% ***********************
-50%~-40%                1     1.2% 
-40%~-30%                0     0.0% 
-30%~-20%                1     1.2% 
-20%~-10%                1     1.2% 
-10%~0%                  1     1.2% 
0%~+10%                  4     4.9% **
+10%~+20%                0     0.0% 
+20%~+30%                2     2.4% *
+30%~+40%                1     1.2% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 82건 | 평균: -66.1% | 중앙값: -78.2% | 표준편차: 40.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               1     1.2% 
-90%~-80%               22    26.8% *************
-80%~-70%               37    45.1% **********************
-70%~-60%               12    14.6% *******
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                1     1.2% 
-30%~-20%                2     2.4% *
-20%~-10%                3     3.7% *
-10%~0%                  2     2.4% *
0%~+10%                  0     0.0% 
+10%~+20%                1     1.2% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     1.2% 
