총 데이터: 71건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 71건 | 평균: -57.4% | 중앙값: -64.6% | 표준편차: 18.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     2.8% *
-70%~-60%               52    73.2% ************************************
-60%~-50%                9    12.7% ******
-50%~-40%                1     1.4% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                1     1.4% 
-10%~0%                  4     5.6% **
0%~+10%                  2     2.8% *
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 71건 | 평균: -39.1% | 중앙값: -44.7% | 표준편차: 18.4%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                1     1.4% 
-60%~-50%               11    15.5% *******
-50%~-40%               33    46.5% ***********************
-40%~-30%               18    25.4% ************
-30%~-20%                1     1.4% 
-20%~-10%                1     1.4% 
-10%~0%                  0     0.0% 
0%~+10%                  3     4.2% **
+10%~+20%                2     2.8% *
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                1     1.4% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 71건 | 평균: -52.8% | 중앙값: -60.0% | 표준편차: 22.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     1.4% 
-80%~-70%                0     0.0% 
-70%~-60%               28    39.4% *******************
-60%~-50%               33    46.5% ***********************
-50%~-40%                1     1.4% 
-40%~-30%                0     0.0% 
-30%~-20%                1     1.4% 
-20%~-10%                1     1.4% 
-10%~0%                  1     1.4% 
0%~+10%                  3     4.2% **
+10%~+20%                0     0.0% 
+20%~+30%                1     1.4% 
+30%~+40%                1     1.4% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 71건 | 평균: -81.3% | 중앙값: -92.1% | 표준편차: 31.7%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              52    73.2% ************************************
-90%~-80%               11    15.5% *******
-80%~-70%                1     1.4% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  3     4.2% **
0%~+10%                  1     1.4% 
+10%~+20%                1     1.4% 
+20%~+30%                0     0.0% 
+30%~+40%                1     1.4% 
+40%~+50%                1     1.4% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 71건 | 평균: -65.9% | 중앙값: -78.1% | 표준편차: 42.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               1     1.4% 
-90%~-80%               17    23.9% ***********
-80%~-70%               34    47.9% ***********************
-70%~-60%               11    15.5% *******
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                1     1.4% 
-30%~-20%                2     2.8% *
-20%~-10%                2     2.8% *
-10%~0%                  1     1.4% 
0%~+10%                  0     0.0% 
+10%~+20%                1     1.4% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     1.4% 
