총 데이터: 168건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 168건 | 평균: -35.6% | 중앙값: -38.5% | 표준편차: 26.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                3     1.8% 
-80%~-70%                7     4.2% **
-70%~-60%               19    11.3% *****
-60%~-50%               20    11.9% *****
-50%~-40%               30    17.9% ********
-40%~-30%               29    17.3% ********
-30%~-20%               20    11.9% *****
-20%~-10%               15     8.9% ****
-10%~0%                  8     4.8% **
0%~+10%                  6     3.6% *
+10%~+20%                4     2.4% *
+20%~+30%                2     1.2% 
+30%~+40%                3     1.8% 
+40%~+50%                1     0.6% 
+50%~+60%                1     0.6% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 168건 | 평균: -35.7% | 중앙값: -39.0% | 표준편차: 25.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                7     4.2% **
-70%~-60%               19    11.3% *****
-60%~-50%               26    15.5% *******
-50%~-40%               30    17.9% ********
-40%~-30%               27    16.1% ********
-30%~-20%               21    12.5% ******
-20%~-10%               11     6.5% ***
-10%~0%                  8     4.8% **
0%~+10%                  9     5.4% **
+10%~+20%                3     1.8% 
+20%~+30%                4     2.4% *
+30%~+40%                2     1.2% 
+40%~+50%                1     0.6% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 168건 | 평균: -11.2% | 중앙값: -14.5% | 표준편차: 36.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.6% 
-80%~-70%                2     1.2% 
-70%~-60%                8     4.8% **
-60%~-50%               11     6.5% ***
-50%~-40%               13     7.7% ***
-40%~-30%               20    11.9% *****
-30%~-20%               18    10.7% *****
-20%~-10%               26    15.5% *******
-10%~0%                 11     6.5% ***
0%~+10%                 17    10.1% *****
+10%~+20%                7     4.2% **
+20%~+30%               10     6.0% **
+30%~+40%                4     2.4% *
+40%~+50%                9     5.4% **
+50%~+60%                3     1.8% 
+60%~+70%                4     2.4% *
+70%~+80%                0     0.0% 
+80%~+90%                2     1.2% 
+90%~+100%               0     0.0% 
> +100%                  2     1.2% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 168건 | 평균: -51.8% | 중앙값: -69.4% | 표준편차: 48.4%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              29    17.3% ********
-90%~-80%               25    14.9% *******
-80%~-70%               28    16.7% ********
-70%~-60%               22    13.1% ******
-60%~-50%               12     7.1% ***
-50%~-40%                6     3.6% *
-40%~-30%                6     3.6% *
-30%~-20%                9     5.4% **
-20%~-10%                2     1.2% 
-10%~0%                  3     1.8% 
0%~+10%                  5     3.0% *
+10%~+20%                3     1.8% 
+20%~+30%                4     2.4% *
+30%~+40%                2     1.2% 
+40%~+50%                4     2.4% *
+50%~+60%                2     1.2% 
+60%~+70%                1     0.6% 
+70%~+80%                2     1.2% 
+80%~+90%                1     0.6% 
+90%~+100%               0     0.0% 
> +100%                  2     1.2% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 168건 | 평균: 53.1% | 중앙값: 31.9% | 표준편차: 97.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                4     2.4% *
-80%~-70%                4     2.4% *
-70%~-60%                5     3.0% *
-60%~-50%                3     1.8% 
-50%~-40%               10     6.0% **
-40%~-30%                3     1.8% 
-30%~-20%                6     3.6% *
-20%~-10%               11     6.5% ***
-10%~0%                  6     3.6% *
0%~+10%                 14     8.3% ****
+10%~+20%                5     3.0% *
+20%~+30%                9     5.4% **
+30%~+40%               11     6.5% ***
+40%~+50%                7     4.2% **
+50%~+60%                7     4.2% **
+60%~+70%                6     3.6% *
+70%~+80%                4     2.4% *
+80%~+90%                6     3.6% *
+90%~+100%               3     1.8% 
> +100%                 44    26.2% *************
