총 데이터: 8,879건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 8,879건 | 평균: -37.7% | 중앙값: -41.7% | 표준편차: 29.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               9     0.1% 
-90%~-80%               73     0.8% 
-80%~-70%              435     4.9% **
-70%~-60%            1,036    11.7% *****
-60%~-50%            1,537    17.3% ********
-50%~-40%            1,565    17.6% ********
-40%~-30%            1,462    16.5% ********
-30%~-20%              961    10.8% *****
-20%~-10%              780     8.8% ****
-10%~0%                392     4.4% **
0%~+10%                272     3.1% *
+10%~+20%               98     1.1% 
+20%~+30%               72     0.8% 
+30%~+40%               56     0.6% 
+40%~+50%               34     0.4% 
+50%~+60%               14     0.2% 
+60%~+70%               15     0.2% 
+70%~+80%                8     0.1% 
+80%~+90%               11     0.1% 
+90%~+100%               8     0.1% 
> +100%                 41     0.5% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 8,879건 | 평균: -38.8% | 중앙값: -44.9% | 표준편차: 37.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              16     0.2% 
-90%~-80%               87     1.0% 
-80%~-70%              602     6.8% ***
-70%~-60%            1,351    15.2% *******
-60%~-50%            1,535    17.3% ********
-50%~-40%            1,629    18.3% *********
-40%~-30%            1,072    12.1% ******
-30%~-20%              894    10.1% *****
-20%~-10%              627     7.1% ***
-10%~0%                328     3.7% *
0%~+10%                234     2.6% *
+10%~+20%              177     2.0% 
+20%~+30%               90     1.0% 
+30%~+40%               60     0.7% 
+40%~+50%               37     0.4% 
+50%~+60%               34     0.4% 
+60%~+70%               21     0.2% 
+70%~+80%               18     0.2% 
+80%~+90%                7     0.1% 
+90%~+100%               7     0.1% 
> +100%                 53     0.6% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 8,879건 | 평균: -56.2% | 중앙값: -62.5% | 표준편차: 36.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%           1,275    14.4% *******
-90%~-80%            1,146    12.9% ******
-80%~-70%            1,156    13.0% ******
-70%~-60%            1,097    12.4% ******
-60%~-50%              946    10.7% *****
-50%~-40%              948    10.7% *****
-40%~-30%              738     8.3% ****
-30%~-20%              460     5.2% **
-20%~-10%              374     4.2% **
-10%~0%                200     2.3% *
0%~+10%                191     2.2% *
+10%~+20%               75     0.8% 
+20%~+30%               81     0.9% 
+30%~+40%               25     0.3% 
+40%~+50%               42     0.5% 
+50%~+60%               23     0.3% 
+60%~+70%               22     0.2% 
+70%~+80%                9     0.1% 
+80%~+90%               14     0.2% 
+90%~+100%               7     0.1% 
> +100%                 50     0.6% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 8,879건 | 평균: -77.5% | 중앙값: -90.0% | 표준편차: 55.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%           4,439    50.0% ************************
-90%~-80%            1,789    20.1% **********
-80%~-70%              897    10.1% *****
-70%~-60%              550     6.2% ***
-60%~-50%              285     3.2% *
-50%~-40%              226     2.5% *
-40%~-30%              157     1.8% 
-30%~-20%              114     1.3% 
-20%~-10%               85     1.0% 
-10%~0%                 58     0.7% 
0%~+10%                 37     0.4% 
+10%~+20%               36     0.4% 
+20%~+30%               28     0.3% 
+30%~+40%               17     0.2% 
+40%~+50%               23     0.3% 
+50%~+60%               16     0.2% 
+60%~+70%               15     0.2% 
+70%~+80%               11     0.1% 
+80%~+90%               11     0.1% 
+90%~+100%              10     0.1% 
> +100%                 75     0.8% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 8,879건 | 평균: -18.1% | 중앙값: -39.4% | 표준편차: 322.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%             288     3.2% *
-90%~-80%              578     6.5% ***
-80%~-70%              795     9.0% ****
-70%~-60%              954    10.7% *****
-60%~-50%              844     9.5% ****
-50%~-40%              907    10.2% *****
-40%~-30%              819     9.2% ****
-30%~-20%              625     7.0% ***
-20%~-10%              628     7.1% ***
-10%~0%                436     4.9% **
0%~+10%                354     4.0% *
+10%~+20%              299     3.4% *
+20%~+30%              198     2.2% *
+30%~+40%              166     1.9% 
+40%~+50%              155     1.7% 
+50%~+60%              103     1.2% 
+60%~+70%              104     1.2% 
+70%~+80%               63     0.7% 
+80%~+90%               73     0.8% 
+90%~+100%              45     0.5% 
> +100%                445     5.0% **
