총 데이터: 130건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 130건 | 평균: -43.0% | 중앙값: -46.1% | 표준편차: 25.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.8% 
-80%~-70%               12     9.2% ****
-70%~-60%               26    20.0% **********
-60%~-50%               16    12.3% ******
-50%~-40%               23    17.7% ********
-40%~-30%               24    18.5% *********
-30%~-20%                9     6.9% ***
-20%~-10%                8     6.2% ***
-10%~0%                  3     2.3% *
0%~+10%                  2     1.5% 
+10%~+20%                1     0.8% 
+20%~+30%                1     0.8% 
+30%~+40%                3     2.3% *
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                1     0.8% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 130건 | 평균: -40.8% | 중앙값: -46.0% | 표준편차: 27.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.8% 
-80%~-70%                9     6.9% ***
-70%~-60%               29    22.3% ***********
-60%~-50%               14    10.8% *****
-50%~-40%               28    21.5% **********
-40%~-30%               13    10.0% *****
-30%~-20%               11     8.5% ****
-20%~-10%               10     7.7% ***
-10%~0%                  3     2.3% *
0%~+10%                  5     3.8% *
+10%~+20%                2     1.5% 
+20%~+30%                0     0.0% 
+30%~+40%                2     1.5% 
+40%~+50%                1     0.8% 
+50%~+60%                1     0.8% 
+60%~+70%                1     0.8% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 130건 | 평균: -27.1% | 중앙값: -34.1% | 표준편차: 38.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.8% 
-80%~-70%                9     6.9% ***
-70%~-60%               14    10.8% *****
-60%~-50%               18    13.8% ******
-50%~-40%               12     9.2% ****
-40%~-30%               17    13.1% ******
-30%~-20%               11     8.5% ****
-20%~-10%               15    11.5% *****
-10%~0%                  7     5.4% **
0%~+10%                  4     3.1% *
+10%~+20%                6     4.6% **
+20%~+30%                6     4.6% **
+30%~+40%                1     0.8% 
+40%~+50%                2     1.5% 
+50%~+60%                3     2.3% *
+60%~+70%                0     0.0% 
+70%~+80%                1     0.8% 
+80%~+90%                1     0.8% 
+90%~+100%               0     0.0% 
> +100%                  2     1.5% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 130건 | 평균: 7.3% | 중앙값: -21.2% | 표준편차: 97.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               4     3.1% *
-90%~-80%               17    13.1% ******
-80%~-70%                7     5.4% **
-70%~-60%               11     8.5% ****
-60%~-50%                9     6.9% ***
-50%~-40%                6     4.6% **
-40%~-30%                5     3.8% *
-30%~-20%                8     6.2% ***
-20%~-10%               10     7.7% ***
-10%~0%                  4     3.1% *
0%~+10%                  2     1.5% 
+10%~+20%                1     0.8% 
+20%~+30%                0     0.0% 
+30%~+40%                8     6.2% ***
+40%~+50%                5     3.8% *
+50%~+60%                2     1.5% 
+60%~+70%                3     2.3% *
+70%~+80%                2     1.5% 
+80%~+90%                4     3.1% *
+90%~+100%               1     0.8% 
> +100%                 21    16.2% ********
