총 데이터: 46건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 46건 | 평균: -37.9% | 중앙값: -37.0% | 표준편차: 15.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                4     8.7% ****
-60%~-50%                8    17.4% ********
-50%~-40%                5    10.9% *****
-40%~-30%               16    34.8% *****************
-30%~-20%                8    17.4% ********
-20%~-10%                2     4.3% **
-10%~0%                  3     6.5% ***
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 46건 | 평균: -39.6% | 중앙값: -41.2% | 표준편차: 14.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                6    13.0% ******
-60%~-50%                1     2.2% *
-50%~-40%               17    37.0% ******************
-40%~-30%                9    19.6% *********
-30%~-20%                9    19.6% *********
-20%~-10%                3     6.5% ***
-10%~0%                  1     2.2% *
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 46건 | 평균: -16.1% | 중앙값: -16.7% | 표준편차: 43.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               2     4.3% **
-90%~-80%                2     4.3% **
-80%~-70%                0     0.0% 
-70%~-60%                1     2.2% *
-60%~-50%                7    15.2% *******
-50%~-40%                3     6.5% ***
-40%~-30%                2     4.3% **
-30%~-20%                3     6.5% ***
-20%~-10%                6    13.0% ******
-10%~0%                  3     6.5% ***
0%~+10%                  5    10.9% *****
+10%~+20%                4     8.7% ****
+20%~+30%                1     2.2% *
+30%~+40%                1     2.2% *
+40%~+50%                3     6.5% ***
+50%~+60%                2     4.3% **
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     2.2% *

============================================================
Volume (부피) 오차 분포
============================================================
유효: 46건 | 평균: -65.9% | 중앙값: -66.5% | 표준편차: 23.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               8    17.4% ********
-90%~-80%                7    15.2% *******
-80%~-70%                6    13.0% ******
-70%~-60%               13    28.3% **************
-60%~-50%                3     6.5% ***
-50%~-40%                2     4.3% **
-40%~-30%                1     2.2% *
-30%~-20%                4     8.7% ****
-20%~-10%                1     2.2% *
-10%~0%                  1     2.2% *
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 46건 | 평균: 24.2% | 중앙값: 26.3% | 표준편차: 64.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                4     8.7% ****
-70%~-60%                1     2.2% *
-60%~-50%                1     2.2% *
-50%~-40%                4     8.7% ****
-40%~-30%                1     2.2% *
-30%~-20%                2     4.3% **
-20%~-10%                2     4.3% **
-10%~0%                  3     6.5% ***
0%~+10%                  2     4.3% **
+10%~+20%                1     2.2% *
+20%~+30%                4     8.7% ****
+30%~+40%                3     6.5% ***
+40%~+50%                2     4.3% **
+50%~+60%                3     6.5% ***
+60%~+70%                3     6.5% ***
+70%~+80%                1     2.2% *
+80%~+90%                1     2.2% *
+90%~+100%               2     4.3% **
> +100%                  6    13.0% ******
