총 데이터: 38건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 38건 | 평균: -70.4% | 중앙값: -71.6% | 표준편차: 5.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%               20    52.6% **************************
-70%~-60%               15    39.5% *******************
-60%~-50%                3     7.9% ***
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 38건 | 평균: -57.8% | 중앙값: -58.3% | 표준편차: 7.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     5.3% **
-70%~-60%               11    28.9% **************
-60%~-50%               19    50.0% *************************
-50%~-40%                5    13.2% ******
-40%~-30%                1     2.6% *
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 38건 | 평균: -70.8% | 중앙값: -71.4% | 표준편차: 11.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                7    18.4% *********
-80%~-70%               20    52.6% **************************
-70%~-60%                5    13.2% ******
-60%~-50%                3     7.9% ***
-50%~-40%                2     5.3% **
-40%~-30%                0     0.0% 
-30%~-20%                1     2.6% *
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 38건 | 평균: -69.1% | 중앙값: -75.0% | 표준편차: 22.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                3     7.9% ***
-80%~-70%               27    71.1% ***********************************
-70%~-60%                5    13.2% ******
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                1     2.6% *
-20%~-10%                0     0.0% 
-10%~0%                  1     2.6% *
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                1     2.6% *
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
