총 데이터: 56건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 56건 | 평균: -44.4% | 중앙값: -47.4% | 표준편차: 23.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                3     5.4% **
-80%~-70%                6    10.7% *****
-70%~-60%                5     8.9% ****
-60%~-50%               10    17.9% ********
-50%~-40%                9    16.1% ********
-40%~-30%                6    10.7% *****
-30%~-20%                8    14.3% *******
-20%~-10%                4     7.1% ***
-10%~0%                  4     7.1% ***
0%~+10%                  0     0.0% 
+10%~+20%                1     1.8% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 56건 | 평균: -46.6% | 중앙값: -48.0% | 표준편차: 25.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                4     7.1% ***
-70%~-60%               13    23.2% ***********
-60%~-50%                8    14.3% *******
-50%~-40%               17    30.4% ***************
-40%~-30%                2     3.6% *
-30%~-20%                6    10.7% *****
-20%~-10%                3     5.4% **
-10%~0%                  1     1.8% 
0%~+10%                  1     1.8% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                1     1.8% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 56건 | 평균: -57.2% | 중앙값: -63.4% | 표준편차: 22.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     3.6% *
-80%~-70%               20    35.7% *****************
-70%~-60%                8    14.3% *******
-60%~-50%                7    12.5% ******
-50%~-40%                9    16.1% ********
-40%~-30%                4     7.1% ***
-30%~-20%                1     1.8% 
-20%~-10%                2     3.6% *
-10%~0%                  2     3.6% *
0%~+10%                  0     0.0% 
+10%~+20%                1     1.8% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 56건 | 평균: -65.1% | 중앙값: -73.6% | 표준편차: 34.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               8    14.3% *******
-90%~-80%               15    26.8% *************
-80%~-70%                8    14.3% *******
-70%~-60%                5     8.9% ****
-60%~-50%                6    10.7% *****
-50%~-40%                5     8.9% ****
-40%~-30%                3     5.4% **
-30%~-20%                4     7.1% ***
-20%~-10%                1     1.8% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     1.8% 
