총 데이터: 44건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 44건 | 평균: -42.6% | 중앙값: -43.3% | 표준편차: 18.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                1     2.3% *
-70%~-60%                6    13.6% ******
-60%~-50%               11    25.0% ************
-50%~-40%                6    13.6% ******
-40%~-30%               11    25.0% ************
-30%~-20%                2     4.5% **
-20%~-10%                5    11.4% *****
-10%~0%                  0     0.0% 
0%~+10%                  2     4.5% **
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 44건 | 평균: -62.9% | 중앙값: -62.9% | 표준편차: 10.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     4.5% **
-80%~-70%               12    27.3% *************
-70%~-60%               10    22.7% ***********
-60%~-50%               14    31.8% ***************
-50%~-40%                5    11.4% *****
-40%~-30%                1     2.3% *
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 44건 | 평균: -48.3% | 중앙값: -50.0% | 표준편차: 14.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     4.5% **
-70%~-60%                6    13.6% ******
-60%~-50%               12    27.3% *************
-50%~-40%                9    20.5% **********
-40%~-30%                9    20.5% **********
-30%~-20%                5    11.4% *****
-20%~-10%                1     2.3% *
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 44건 | 평균: -87.4% | 중앙값: -87.6% | 표준편차: 8.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              21    47.7% ***********************
-90%~-80%               16    36.4% ******************
-80%~-70%                5    11.4% *****
-70%~-60%                2     4.5% **
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 44건 | 평균: -67.4% | 중앙값: -69.2% | 표준편차: 19.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               7    15.9% *******
-90%~-80%                6    13.6% ******
-80%~-70%                8    18.2% *********
-70%~-60%               12    27.3% *************
-60%~-50%                1     2.3% *
-50%~-40%                5    11.4% *****
-40%~-30%                4     9.1% ****
-30%~-20%                0     0.0% 
-20%~-10%                1     2.3% *
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
