총 데이터: 44건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 44건 | 평균: -40.9% | 중앙값: -41.5% | 표준편차: 15.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                3     6.8% ***
-60%~-50%               10    22.7% ***********
-50%~-40%               15    34.1% *****************
-40%~-30%                7    15.9% *******
-30%~-20%                3     6.8% ***
-20%~-10%                5    11.4% *****
-10%~0%                  0     0.0% 
0%~+10%                  1     2.3% *
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 44건 | 평균: -67.0% | 중앙값: -70.4% | 표준편차: 9.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     2.3% *
-80%~-70%               22    50.0% *************************
-70%~-60%               12    27.3% *************
-60%~-50%                4     9.1% ****
-50%~-40%                5    11.4% *****
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 44건 | 평균: -58.9% | 중앙값: -64.2% | 표준편차: 14.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                7    15.9% *******
-70%~-60%               21    47.7% ***********************
-60%~-50%                4     9.1% ****
-50%~-40%                6    13.6% ******
-40%~-30%                3     6.8% ***
-30%~-20%                3     6.8% ***
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 44건 | 평균: -71.7% | 중앙값: -91.1% | 표준편차: 37.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              25    56.8% ****************************
-90%~-80%                4     9.1% ****
-80%~-70%                2     4.5% **
-70%~-60%                2     4.5% **
-60%~-50%                2     4.5% **
-50%~-40%                1     2.3% *
-40%~-30%                3     6.8% ***
-30%~-20%                3     6.8% ***
-20%~-10%                1     2.3% *
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     2.3% *
