총 데이터: 58건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 58건 | 평균: -30.3% | 중앙값: -34.7% | 표준편차: 18.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                2     3.4% *
-60%~-50%                2     3.4% *
-50%~-40%               18    31.0% ***************
-40%~-30%               10    17.2% ********
-30%~-20%               12    20.7% **********
-20%~-10%                7    12.1% ******
-10%~0%                  1     1.7% 
0%~+10%                  5     8.6% ****
+10%~+20%                0     0.0% 
+20%~+30%                1     1.7% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 58건 | 평균: -28.6% | 중앙값: -36.6% | 표준편차: 19.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                1     1.7% 
-60%~-50%                4     6.9% ***
-50%~-40%               16    27.6% *************
-40%~-30%               11    19.0% *********
-30%~-20%                5     8.6% ****
-20%~-10%               13    22.4% ***********
-10%~0%                  2     3.4% *
0%~+10%                  2     3.4% *
+10%~+20%                3     5.2% **
+20%~+30%                0     0.0% 
+30%~+40%                1     1.7% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 58건 | 평균: -36.8% | 중앙값: -37.5% | 표준편차: 20.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                1     1.7% 
-70%~-60%                6    10.3% *****
-60%~-50%               10    17.2% ********
-50%~-40%                7    12.1% ******
-40%~-30%               16    27.6% *************
-30%~-20%                7    12.1% ******
-20%~-10%                4     6.9% ***
-10%~0%                  4     6.9% ***
0%~+10%                  1     1.7% 
+10%~+20%                1     1.7% 
+20%~+30%                1     1.7% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 58건 | 평균: 10.0% | 중앙값: -5.9% | 표준편차: 61.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                3     5.2% **
-60%~-50%                4     6.9% ***
-50%~-40%                2     3.4% *
-40%~-30%                5     8.6% ****
-30%~-20%                5     8.6% ****
-20%~-10%                7    12.1% ******
-10%~0%                  7    12.1% ******
0%~+10%                  5     8.6% ****
+10%~+20%                1     1.7% 
+20%~+30%                2     3.4% *
+30%~+40%                3     5.2% **
+40%~+50%                2     3.4% *
+50%~+60%                4     6.9% ***
+60%~+70%                1     1.7% 
+70%~+80%                0     0.0% 
+80%~+90%                1     1.7% 
+90%~+100%               1     1.7% 
> +100%                  5     8.6% ****
