총 데이터: 76건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 76건 | 평균: -48.1% | 중앙값: -47.4% | 표준편차: 17.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%               10    13.2% ******
-70%~-60%               12    15.8% *******
-60%~-50%               10    13.2% ******
-50%~-40%               18    23.7% ***********
-40%~-30%               14    18.4% *********
-30%~-20%                9    11.8% *****
-20%~-10%                2     2.6% *
-10%~0%                  0     0.0% 
0%~+10%                  1     1.3% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 76건 | 평균: -55.6% | 중앙값: -55.4% | 표준편차: 14.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     2.6% *
-80%~-70%               13    17.1% ********
-70%~-60%               12    15.8% *******
-60%~-50%               22    28.9% **************
-50%~-40%               17    22.4% ***********
-40%~-30%                6     7.9% ***
-30%~-20%                3     3.9% *
-20%~-10%                1     1.3% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 76건 | 평균: -65.6% | 중앙값: -66.6% | 표준편차: 13.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%               14    18.4% *********
-80%~-70%               16    21.1% **********
-70%~-60%               23    30.3% ***************
-60%~-50%               11    14.5% *******
-50%~-40%                8    10.5% *****
-40%~-30%                4     5.3% **
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 76건 | 평균: -90.4% | 중앙값: -93.5% | 표준편차: 7.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              47    61.8% ******************************
-90%~-80%               19    25.0% ************
-80%~-70%               10    13.2% ******
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 76건 | 평균: -65.6% | 중앙값: -70.4% | 표준편차: 24.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              13    17.1% ********
-90%~-80%               15    19.7% *********
-80%~-70%               12    15.8% *******
-70%~-60%                7     9.2% ****
-60%~-50%                8    10.5% *****
-50%~-40%                6     7.9% ***
-40%~-30%                3     3.9% *
-30%~-20%               10    13.2% ******
-20%~-10%                2     2.6% *
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
