총 데이터: 23건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 23건 | 평균: -23.5% | 중앙값: -34.0% | 표준편차: 31.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                1     4.3% **
-60%~-50%                4    17.4% ********
-50%~-40%                5    21.7% **********
-40%~-30%                3    13.0% ******
-30%~-20%                0     0.0% 
-20%~-10%                1     4.3% **
-10%~0%                  6    26.1% *************
0%~+10%                  1     4.3% **
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                1     4.3% **
+50%~+60%                1     4.3% **
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 23건 | 평균: -23.6% | 중앙값: -33.3% | 표준편차: 34.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                2     8.7% ****
-60%~-50%                1     4.3% **
-50%~-40%                5    21.7% **********
-40%~-30%                4    17.4% ********
-30%~-20%                2     8.7% ****
-20%~-10%                3    13.0% ******
-10%~0%                  4    17.4% ********
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                1     4.3% **
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                1     4.3% **
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 23건 | 평균: -71.0% | 중앙값: -83.3% | 표준편차: 27.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               4    17.4% ********
-90%~-80%                9    39.1% *******************
-80%~-70%                2     8.7% ****
-70%~-60%                1     4.3% **
-60%~-50%                3    13.0% ******
-50%~-40%                2     8.7% ****
-40%~-30%                0     0.0% 
-30%~-20%                1     4.3% **
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                1     4.3% **
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 23건 | 평균: -72.3% | 중앙값: -91.6% | 표준편차: 45.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              13    56.5% ****************************
-90%~-80%                3    13.0% ******
-80%~-70%                1     4.3% **
-70%~-60%                2     8.7% ****
-60%~-50%                0     0.0% 
-50%~-40%                1     4.3% **
-40%~-30%                0     0.0% 
-30%~-20%                1     4.3% **
-20%~-10%                0     0.0% 
-10%~0%                  1     4.3% **
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     4.3% **

============================================================
Weight (무게) 오차 분포
============================================================
유효: 23건 | 평균: 14.9% | 중앙값: -14.0% | 표준편차: 115.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               1     4.3% **
-90%~-80%                7    30.4% ***************
-80%~-70%                2     8.7% ****
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                2     8.7% ****
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                2     8.7% ****
+30%~+40%                2     8.7% ****
+40%~+50%                0     0.0% 
+50%~+60%                1     4.3% **
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               1     4.3% **
> +100%                  5    21.7% **********
