총 데이터: 9,721건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 9,721건 | 평균: -40.1% | 중앙값: -44.0% | 표준편차: 26.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              12     0.1% 
-90%~-80%               82     0.8% 
-80%~-70%              539     5.5% **
-70%~-60%            1,172    12.1% ******
-60%~-50%            1,748    18.0% ********
-50%~-40%            1,842    18.9% *********
-40%~-30%            1,604    16.5% ********
-30%~-20%            1,043    10.7% *****
-20%~-10%              799     8.2% ****
-10%~0%                381     3.9% *
0%~+10%                251     2.6% *
+10%~+20%               80     0.8% 
+20%~+30%               49     0.5% 
+30%~+40%               36     0.4% 
+40%~+50%               20     0.2% 
+50%~+60%                8     0.1% 
+60%~+70%               10     0.1% 
+70%~+80%                2     0.0% 
+80%~+90%                5     0.1% 
+90%~+100%               6     0.1% 
> +100%                 32     0.3% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 9,721건 | 평균: -42.6% | 중앙값: -48.3% | 표준편차: 32.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              19     0.2% 
-90%~-80%               97     1.0% 
-80%~-70%              779     8.0% ****
-70%~-60%            1,625    16.7% ********
-60%~-50%            1,877    19.3% *********
-50%~-40%            1,771    18.2% *********
-40%~-30%            1,141    11.7% *****
-30%~-20%              939     9.7% ****
-20%~-10%              598     6.2% ***
-10%~0%                306     3.1% *
0%~+10%                200     2.1% *
+10%~+20%              166     1.7% 
+20%~+30%               73     0.8% 
+30%~+40%               34     0.3% 
+40%~+50%               18     0.2% 
+50%~+60%               14     0.1% 
+60%~+70%               14     0.1% 
+70%~+80%               11     0.1% 
+80%~+90%                2     0.0% 
+90%~+100%               1     0.0% 
> +100%                 36     0.4% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 9,721건 | 평균: -57.5% | 중앙값: -62.2% | 표준편차: 33.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%           1,335    13.7% ******
-90%~-80%            1,231    12.7% ******
-80%~-70%            1,266    13.0% ******
-70%~-60%            1,242    12.8% ******
-60%~-50%            1,169    12.0% ******
-50%~-40%            1,164    12.0% *****
-40%~-30%              795     8.2% ****
-30%~-20%              484     5.0% **
-20%~-10%              372     3.8% *
-10%~0%                201     2.1% *
0%~+10%                175     1.8% 
+10%~+20%               69     0.7% 
+20%~+30%               68     0.7% 
+30%~+40%               24     0.2% 
+40%~+50%               30     0.3% 
+50%~+60%               17     0.2% 
+60%~+70%               17     0.2% 
+70%~+80%                7     0.1% 
+80%~+90%               10     0.1% 
+90%~+100%               5     0.1% 
> +100%                 40     0.4% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 9,721건 | 평균: -35.9% | 중앙값: -42.9% | 표준편차: 40.4%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%             371     3.8% *
-90%~-80%              689     7.1% ***
-80%~-70%              898     9.2% ****
-70%~-60%            1,207    12.4% ******
-60%~-50%              950     9.8% ****
-50%~-40%            1,035    10.6% *****
-40%~-30%              932     9.6% ****
-30%~-20%              707     7.3% ***
-20%~-10%              805     8.3% ****
-10%~0%                466     4.8% **
0%~+10%                376     3.9% *
+10%~+20%              300     3.1% *
+20%~+30%              227     2.3% *
+30%~+40%              170     1.7% 
+40%~+50%              143     1.5% 
+50%~+60%              124     1.3% 
+60%~+70%              107     1.1% 
+70%~+80%               64     0.7% 
+80%~+90%               75     0.8% 
+90%~+100%              47     0.5% 
> +100%                 28     0.3% 
