총 데이터: 27건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 27건 | 평균: -23.9% | 중앙값: -30.6% | 표준편차: 29.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                1     3.7% *
-60%~-50%                4    14.8% *******
-50%~-40%                5    18.5% *********
-40%~-30%                4    14.8% *******
-30%~-20%                3    11.1% *****
-20%~-10%                1     3.7% *
-10%~0%                  6    22.2% ***********
0%~+10%                  1     3.7% *
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                1     3.7% *
+50%~+60%                1     3.7% *
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 27건 | 평균: -24.2% | 중앙값: -33.3% | 표준편차: 32.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                2     7.4% ***
-60%~-50%                1     3.7% *
-50%~-40%                6    22.2% ***********
-40%~-30%                5    18.5% *********
-30%~-20%                3    11.1% *****
-20%~-10%                3    11.1% *****
-10%~0%                  5    18.5% *********
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                1     3.7% *
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                1     3.7% *
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 27건 | 평균: -70.0% | 중앙값: -77.8% | 표준편차: 25.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               4    14.8% *******
-90%~-80%                9    33.3% ****************
-80%~-70%                4    14.8% *******
-70%~-60%                1     3.7% *
-60%~-50%                4    14.8% *******
-50%~-40%                3    11.1% *****
-40%~-30%                0     0.0% 
-30%~-20%                1     3.7% *
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                1     3.7% *
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 27건 | 평균: 8.2% | 중앙값: -17.8% | 표준편차: 108.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               1     3.7% *
-90%~-80%                7    25.9% ************
-80%~-70%                2     7.4% ***
-70%~-60%                0     0.0% 
-60%~-50%                1     3.7% *
-50%~-40%                1     3.7% *
-40%~-30%                1     3.7% *
-30%~-20%                0     0.0% 
-20%~-10%                2     7.4% ***
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                3    11.1% *****
+30%~+40%                2     7.4% ***
+40%~+50%                0     0.0% 
+50%~+60%                1     3.7% *
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               1     3.7% *
> +100%                  5    18.5% *********
