총 데이터: 30건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 30건 | 평균: -45.3% | 중앙값: -45.1% | 표준편차: 21.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     6.7% ***
-80%~-70%                3    10.0% *****
-70%~-60%                2     6.7% ***
-60%~-50%                6    20.0% **********
-50%~-40%                5    16.7% ********
-40%~-30%                4    13.3% ******
-30%~-20%                5    16.7% ********
-20%~-10%                1     3.3% *
-10%~0%                  2     6.7% ***
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 30건 | 평균: -50.4% | 중앙값: -47.3% | 표준편차: 17.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                3    10.0% *****
-70%~-60%                6    20.0% **********
-60%~-50%                4    13.3% ******
-50%~-40%               10    33.3% ****************
-40%~-30%                2     6.7% ***
-30%~-20%                4    13.3% ******
-20%~-10%                1     3.3% *
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 30건 | 평균: -57.5% | 중앙값: -63.4% | 표준편차: 21.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     3.3% *
-80%~-70%                9    30.0% ***************
-70%~-60%                7    23.3% ***********
-60%~-50%                3    10.0% *****
-50%~-40%                6    20.0% **********
-40%~-30%                2     6.7% ***
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  1     3.3% *
0%~+10%                  0     0.0% 
+10%~+20%                1     3.3% *
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 30건 | 평균: -85.9% | 중앙값: -87.7% | 표준편차: 12.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              14    46.7% ***********************
-90%~-80%               11    36.7% ******************
-80%~-70%                2     6.7% ***
-70%~-60%                1     3.3% *
-60%~-50%                2     6.7% ***
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 30건 | 평균: -68.8% | 중앙값: -73.9% | 표준편차: 24.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               5    16.7% ********
-90%~-80%                8    26.7% *************
-80%~-70%                5    16.7% ********
-70%~-60%                3    10.0% *****
-60%~-50%                2     6.7% ***
-50%~-40%                2     6.7% ***
-40%~-30%                1     3.3% *
-30%~-20%                4    13.3% ******
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
