총 데이터: 127건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 127건 | 평균: -43.2% | 중앙값: -46.3% | 표준편차: 25.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.8% 
-80%~-70%               11     8.7% ****
-70%~-60%               26    20.5% **********
-60%~-50%               16    12.6% ******
-50%~-40%               22    17.3% ********
-40%~-30%               24    18.9% *********
-30%~-20%                9     7.1% ***
-20%~-10%                8     6.3% ***
-10%~0%                  3     2.4% *
0%~+10%                  2     1.6% 
+10%~+20%                0     0.0% 
+20%~+30%                1     0.8% 
+30%~+40%                3     2.4% *
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                1     0.8% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 127건 | 평균: -40.7% | 중앙값: -45.9% | 표준편차: 27.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.8% 
-80%~-70%                8     6.3% ***
-70%~-60%               29    22.8% ***********
-60%~-50%               13    10.2% *****
-50%~-40%               28    22.0% ***********
-40%~-30%               13    10.2% *****
-30%~-20%               11     8.7% ****
-20%~-10%                9     7.1% ***
-10%~0%                  3     2.4% *
0%~+10%                  5     3.9% *
+10%~+20%                2     1.6% 
+20%~+30%                0     0.0% 
+30%~+40%                2     1.6% 
+40%~+50%                1     0.8% 
+50%~+60%                1     0.8% 
+60%~+70%                1     0.8% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 127건 | 평균: -26.7% | 중앙값: -34.0% | 표준편차: 38.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     0.8% 
-80%~-70%                9     7.1% ***
-70%~-60%               14    11.0% *****
-60%~-50%               16    12.6% ******
-50%~-40%               12     9.4% ****
-40%~-30%               17    13.4% ******
-30%~-20%               10     7.9% ***
-20%~-10%               15    11.8% *****
-10%~0%                  7     5.5% **
0%~+10%                  4     3.1% *
+10%~+20%                6     4.7% **
+20%~+30%                6     4.7% **
+30%~+40%                1     0.8% 
+40%~+50%                2     1.6% 
+50%~+60%                3     2.4% *
+60%~+70%                0     0.0% 
+70%~+80%                1     0.8% 
+80%~+90%                1     0.8% 
+90%~+100%               0     0.0% 
> +100%                  2     1.6% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 127건 | 평균: -65.2% | 중앙값: -79.1% | 표준편차: 44.0%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              42    33.1% ****************
-90%~-80%               19    15.0% *******
-80%~-70%               20    15.7% *******
-70%~-60%               10     7.9% ***
-60%~-50%               10     7.9% ***
-50%~-40%                7     5.5% **
-40%~-30%                3     2.4% *
-30%~-20%                3     2.4% *
-20%~-10%                1     0.8% 
-10%~0%                  3     2.4% *
0%~+10%                  1     0.8% 
+10%~+20%                1     0.8% 
+20%~+30%                2     1.6% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                1     0.8% 
+90%~+100%               2     1.6% 
> +100%                  2     1.6% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 127건 | 평균: 7.8% | 중앙값: -21.1% | 표준편차: 97.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               3     2.4% *
-90%~-80%               17    13.4% ******
-80%~-70%                7     5.5% **
-70%~-60%               11     8.7% ****
-60%~-50%                9     7.1% ***
-50%~-40%                5     3.9% *
-40%~-30%                5     3.9% *
-30%~-20%                8     6.3% ***
-20%~-10%               10     7.9% ***
-10%~0%                  4     3.1% *
0%~+10%                  2     1.6% 
+10%~+20%                1     0.8% 
+20%~+30%                0     0.0% 
+30%~+40%                8     6.3% ***
+40%~+50%                6     4.7% **
+50%~+60%                1     0.8% 
+60%~+70%                3     2.4% *
+70%~+80%                2     1.6% 
+80%~+90%                4     3.1% *
+90%~+100%               1     0.8% 
> +100%                 20    15.7% *******
