총 데이터: 464건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 464건 | 평균: -3.8% | 중앙값: -11.9% | 표준편차: 41.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                4     0.9% 
-60%~-50%               22     4.7% **
-50%~-40%               29     6.2% ***
-40%~-30%               59    12.7% ******
-30%~-20%               58    12.5% ******
-20%~-10%               71    15.3% *******
-10%~0%                 53    11.4% *****
0%~+10%                 44     9.5% ****
+10%~+20%               25     5.4% **
+20%~+30%               27     5.8% **
+30%~+40%               22     4.7% **
+40%~+50%               16     3.4% *
+50%~+60%                6     1.3% 
+60%~+70%                5     1.1% 
+70%~+80%                6     1.3% 
+80%~+90%                6     1.3% 
+90%~+100%               2     0.4% 
> +100%                  9     1.9% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 464건 | 평균: 9.4% | 중앙값: -4.7% | 표준편차: 67.7%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                3     0.6% 
-60%~-50%               11     2.4% *
-50%~-40%               23     5.0% **
-40%~-30%               37     8.0% ***
-30%~-20%               51    11.0% *****
-20%~-10%               69    14.9% *******
-10%~0%                 47    10.1% *****
0%~+10%                 55    11.9% *****
+10%~+20%               34     7.3% ***
+20%~+30%               21     4.5% **
+30%~+40%               27     5.8% **
+40%~+50%               20     4.3% **
+50%~+60%               22     4.7% **
+60%~+70%                7     1.5% 
+70%~+80%                8     1.7% 
+80%~+90%                5     1.1% 
+90%~+100%               6     1.3% 
> +100%                 18     3.9% *

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 464건 | 평균: -24.3% | 중앙값: -33.8% | 표준편차: 51.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               6     1.3% 
-90%~-80%               28     6.0% ***
-80%~-70%               37     8.0% ***
-70%~-60%               29     6.2% ***
-60%~-50%               45     9.7% ****
-50%~-40%               58    12.5% ******
-40%~-30%               45     9.7% ****
-30%~-20%               47    10.1% *****
-20%~-10%               35     7.5% ***
-10%~0%                 21     4.5% **
0%~+10%                 32     6.9% ***
+10%~+20%               10     2.2% *
+20%~+30%               18     3.9% *
+30%~+40%                5     1.1% 
+40%~+50%               12     2.6% *
+50%~+60%                8     1.7% 
+60%~+70%                5     1.1% 
+70%~+80%                3     0.6% 
+80%~+90%                5     1.1% 
+90%~+100%               2     0.4% 
> +100%                 13     2.8% *

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 464건 | 평균: 299.3% | 중앙값: 180.7% | 표준편차: 1367.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                464   100.0% **************************************************
