총 데이터: 63건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 63건 | 평균: -43.4% | 중앙값: -48.7% | 표준편차: 19.1%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     3.2% *
-70%~-60%               10    15.9% *******
-60%~-50%               15    23.8% ***********
-50%~-40%               11    17.5% ********
-40%~-30%               12    19.0% *********
-30%~-20%                3     4.8% **
-20%~-10%                5     7.9% ***
-10%~0%                  3     4.8% **
0%~+10%                  2     3.2% *
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 63건 | 평균: -62.7% | 중앙값: -61.8% | 표준편차: 9.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     3.2% *
-80%~-70%               14    22.2% ***********
-70%~-60%               18    28.6% **************
-60%~-50%               23    36.5% ******************
-50%~-40%                5     7.9% ***
-40%~-30%                1     1.6% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 63건 | 평균: -48.7% | 중앙값: -50.0% | 표준편차: 13.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     3.2% *
-70%~-60%               11    17.5% ********
-60%~-50%               14    22.2% ***********
-50%~-40%               17    27.0% *************
-40%~-30%               11    17.5% ********
-30%~-20%                7    11.1% *****
-20%~-10%                1     1.6% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 0건 | 평균: nan% | 중앙값: nan% | 표준편차: nan%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 63건 | 평균: -66.5% | 중앙값: -68.8% | 표준편차: 18.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               9    14.3% *******
-90%~-80%                7    11.1% *****
-80%~-70%               12    19.0% *********
-70%~-60%               18    28.6% **************
-60%~-50%                3     4.8% **
-50%~-40%                6     9.5% ****
-40%~-30%                6     9.5% ****
-30%~-20%                1     1.6% 
-20%~-10%                1     1.6% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
