총 데이터: 25건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 25건 | 평균: -71.3% | 중앙값: -72.2% | 표준편차: 4.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%               15    60.0% ******************************
-70%~-60%                9    36.0% ******************
-60%~-50%                1     4.0% **
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 25건 | 평균: -59.5% | 중앙값: -58.3% | 표준편차: 6.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                2     8.0% ****
-70%~-60%                9    36.0% ******************
-60%~-50%               11    44.0% **********************
-50%~-40%                3    12.0% ******
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 25건 | 평균: -70.9% | 중앙값: -75.0% | 표준편차: 13.7%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                6    24.0% ************
-80%~-70%               12    48.0% ************************
-70%~-60%                3    12.0% ******
-60%~-50%                1     4.0% **
-50%~-40%                2     8.0% ****
-40%~-30%                0     0.0% 
-30%~-20%                1     4.0% **
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 25건 | 평균: -96.6% | 중앙값: -97.0% | 표준편차: 1.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              25   100.0% **************************************************
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                0     0.0% 
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 25건 | 평균: -72.8% | 중앙값: -75.0% | 표준편차: 10.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     8.0% ****
-80%~-70%               19    76.0% **************************************
-70%~-60%                3    12.0% ******
-60%~-50%                0     0.0% 
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                1     4.0% **
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
