총 데이터: 49건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 49건 | 평균: -57.0% | 중앙값: -60.0% | 표준편차: 17.4%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                3     6.1% ***
-80%~-70%                7    14.3% *******
-70%~-60%               14    28.6% **************
-60%~-50%               14    28.6% **************
-50%~-40%                3     6.1% ***
-40%~-30%                4     8.2% ****
-30%~-20%                2     4.1% **
-20%~-10%                0     0.0% 
-10%~0%                  2     4.1% **
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 49건 | 평균: -52.3% | 중앙값: -56.5% | 표준편차: 17.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     2.0% *
-80%~-70%                4     8.2% ****
-70%~-60%               13    26.5% *************
-60%~-50%               13    26.5% *************
-50%~-40%               10    20.4% **********
-40%~-30%                2     4.1% **
-30%~-20%                3     6.1% ***
-20%~-10%                2     4.1% **
-10%~0%                  0     0.0% 
0%~+10%                  1     2.0% *
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 49건 | 평균: -63.1% | 중앙값: -66.9% | 표준편차: 16.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                4     8.2% ****
-80%~-70%               16    32.7% ****************
-70%~-60%               15    30.6% ***************
-60%~-50%                4     8.2% ****
-50%~-40%                4     8.2% ****
-40%~-30%                3     6.1% ***
-30%~-20%                2     4.1% **
-20%~-10%                0     0.0% 
-10%~0%                  1     2.0% *
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 49건 | 평균: -89.9% | 중앙값: -94.8% | 표준편차: 13.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              38    77.6% **************************************
-90%~-80%                4     8.2% ****
-80%~-70%                4     8.2% ****
-70%~-60%                1     2.0% *
-60%~-50%                0     0.0% 
-50%~-40%                1     2.0% *
-40%~-30%                0     0.0% 
-30%~-20%                1     2.0% *
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 49건 | 평균: -66.0% | 중앙값: -81.5% | 표준편차: 41.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              17    34.7% *****************
-90%~-80%                8    16.3% ********
-80%~-70%                4     8.2% ****
-70%~-60%                4     8.2% ****
-60%~-50%                1     2.0% *
-50%~-40%                6    12.2% ******
-40%~-30%                1     2.0% *
-30%~-20%                4     8.2% ****
-20%~-10%                3     6.1% ***
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  1     2.0% *
