총 데이터: 28건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 28건 | 평균: -46.8% | 중앙값: -47.4% | 표준편차: 20.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                2     7.1% ***
-80%~-70%                3    10.7% *****
-70%~-60%                2     7.1% ***
-60%~-50%                6    21.4% **********
-50%~-40%                4    14.3% *******
-40%~-30%                4    14.3% *******
-30%~-20%                5    17.9% ********
-20%~-10%                1     3.6% *
-10%~0%                  1     3.6% *
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 28건 | 평균: -51.4% | 중앙값: -49.0% | 표준편차: 17.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                3    10.7% *****
-70%~-60%                6    21.4% **********
-60%~-50%                4    14.3% *******
-50%~-40%                9    32.1% ****************
-40%~-30%                2     7.1% ***
-30%~-20%                3    10.7% *****
-20%~-10%                1     3.6% *
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 28건 | 평균: -57.2% | 중앙값: -63.4% | 표준편차: 22.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                1     3.6% *
-80%~-70%                8    28.6% **************
-70%~-60%                7    25.0% ************
-60%~-50%                3    10.7% *****
-50%~-40%                5    17.9% ********
-40%~-30%                2     7.1% ***
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  1     3.6% *
0%~+10%                  0     0.0% 
+10%~+20%                1     3.6% *
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 28건 | 평균: -86.1% | 중앙값: -89.6% | 표준편차: 12.9%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%              14    50.0% *************************
-90%~-80%                9    32.1% ****************
-80%~-70%                2     7.1% ***
-70%~-60%                1     3.6% *
-60%~-50%                2     7.1% ***
-50%~-40%                0     0.0% 
-40%~-30%                0     0.0% 
-30%~-20%                0     0.0% 
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 28건 | 평균: -70.7% | 중앙값: -75.5% | 표준편차: 23.6%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               5    17.9% ********
-90%~-80%                8    28.6% **************
-80%~-70%                5    17.9% ********
-70%~-60%                3    10.7% *****
-60%~-50%                1     3.6% *
-50%~-40%                2     7.1% ***
-40%~-30%                1     3.6% *
-30%~-20%                3    10.7% *****
-20%~-10%                0     0.0% 
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                0     0.0% 
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 
