총 데이터: 46건

============================================================
Max Dim (최대 치수) 오차 분포
============================================================
유효: 46건 | 평균: -29.8% | 중앙값: -34.7% | 표준편차: 18.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                1     2.2% *
-60%~-50%                2     4.3% **
-50%~-40%               13    28.3% **************
-40%~-30%                9    19.6% *********
-30%~-20%               10    21.7% **********
-20%~-10%                6    13.0% ******
-10%~0%                  0     0.0% 
0%~+10%                  4     8.7% ****
+10%~+20%                0     0.0% 
+20%~+30%                1     2.2% *
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Mid Dim (중간 치수) 오차 분포
============================================================
유효: 46건 | 평균: -28.4% | 중앙값: -37.7% | 표준편차: 21.3%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                1     2.2% *
-60%~-50%                3     6.5% ***
-50%~-40%               14    30.4% ***************
-40%~-30%                9    19.6% *********
-30%~-20%                3     6.5% ***
-20%~-10%                8    17.4% ********
-10%~0%                  2     4.3% **
0%~+10%                  2     4.3% **
+10%~+20%                3     6.5% ***
+20%~+30%                0     0.0% 
+30%~+40%                1     2.2% *
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Min Dim (최소 치수) 오차 분포
============================================================
유효: 46건 | 평균: -34.3% | 중앙값: -37.1% | 표준편차: 19.5%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                3     6.5% ***
-60%~-50%                8    17.4% ********
-50%~-40%                6    13.0% ******
-40%~-30%               14    30.4% ***************
-30%~-20%                5    10.9% *****
-20%~-10%                4     8.7% ****
-10%~0%                  3     6.5% ***
0%~+10%                  1     2.2% *
+10%~+20%                1     2.2% *
+20%~+30%                1     2.2% *
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                0     0.0% 
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Volume (부피) 오차 분포
============================================================
유효: 46건 | 평균: -63.1% | 중앙값: -70.2% | 표준편차: 31.2%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               1     2.2% *
-90%~-80%               11    23.9% ***********
-80%~-70%               11    23.9% ***********
-70%~-60%               11    23.9% ***********
-60%~-50%                4     8.7% ****
-50%~-40%                3     6.5% ***
-40%~-30%                0     0.0% 
-30%~-20%                1     2.2% *
-20%~-10%                2     4.3% **
-10%~0%                  0     0.0% 
0%~+10%                  0     0.0% 
+10%~+20%                1     2.2% *
+20%~+30%                0     0.0% 
+30%~+40%                0     0.0% 
+40%~+50%                0     0.0% 
+50%~+60%                0     0.0% 
+60%~+70%                0     0.0% 
+70%~+80%                0     0.0% 
+80%~+90%                1     2.2% *
+90%~+100%               0     0.0% 
> +100%                  0     0.0% 

============================================================
Weight (무게) 오차 분포
============================================================
유효: 46건 | 평균: 15.2% | 중앙값: -3.3% | 표준편차: 64.8%

구간                      건수       비율
----------------------------------------
< -100%                  0     0.0% 
-100%~-90%               0     0.0% 
-90%~-80%                0     0.0% 
-80%~-70%                0     0.0% 
-70%~-60%                3     6.5% ***
-60%~-50%                2     4.3% **
-50%~-40%                0     0.0% 
-40%~-30%                5    10.9% *****
-30%~-20%                3     6.5% ***
-20%~-10%                6    13.0% ******
-10%~0%                  7    15.2% *******
0%~+10%                  4     8.7% ****
+10%~+20%                1     2.2% *
+20%~+30%                1     2.2% *
+30%~+40%                1     2.2% *
+40%~+50%                2     4.3% **
+50%~+60%                3     6.5% ***
+60%~+70%                1     2.2% *
+70%~+80%                0     0.0% 
+80%~+90%                1     2.2% *
+90%~+100%               1     2.2% *
> +100%                  5    10.9% *****
